daemon off;
pcre_jit on;

worker_processes auto;
events { worker_connections 1024; }

include /etc/nginx/modules/*.conf;
include /etc/nginx/conf.d/*.conf;

error_log /dev/stdout warn;

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log off;
  server_tokens off;
  client_max_body_size 1m;
  sendfile on;
  tcp_nopush on;
  gzip on;
  gzip_vary on;

  server {
    listen 8080;
    server_name _;
    root /www/;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, OPTIONS';
    add_header Access-Control-Allow-Headers '*';

    location / {
      index index.html;
      try_files $uri $uri/ =404;
    }
  }
}
